body {
	margin: 0;
	padding: 0;
	background: #f2f2f2;
	font-family: 'PT Sans', 'Helvtica', 'Myriad Pro', sans-serif;
	font-size: 14px;
	color: #333;
	min-height: 320px;
}


//container-fluid

.page-wrap {
	max-width: 1200px;
	margin: 0 auto;
	position: relative;
	box-shadow: 0px 0px 20px 5px #d9d9d9;
}

.container--fluid {
	padding: 0 6.25%;
}

.clearfix {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.hidden {
	display: none;
}