.booking {
	background: #fff;
	&__heading {
		padding-top: 30px;
		padding-bottom: 25px;
		text-align: center;
	}

	&__title {
		font-size: 21px;
		font-weight: bold;
		line-height: 26px;
		margin-top: 0;
		margin-bottom: 17px;
	}
	
	&__text {
		line-height: 24px;
		text-transform: uppercase;
		margin: 0;
	}

	&__btn-toggle-form {
		font-family: inherit;
		display: inline-block;
		width: 100%;
		background: #766357;
		border: none;
		outline: none;
		box-shadow: none;
		padding: 30px 0;
		h2 {
			font-size: 18px;
			line-height: 26px;
			color: #fff;
			margin: 0;
		}
		&:hover {
			cursor: pointer;
			background: darken(#766357, 5%);
		}
	}

	&__search-wrap {
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	&__form {
		padding: 0 6.5% 0;
		background: #fff;
	}

	&__map {
		height: 593px;
		background: #cbe0ab;
	}

	@media screen and (min-width: 768px) {
		&__heading {
			padding-top: 55px;
			padding-bottom: 43px;
		}

		&__title {
			font-size: 30px;
			margin-bottom: 30px;
		}
		
		&__form {
			position: absolute;
			top: 100%;
			left: 0;
			right: 0;
			padding: 0 55px 0;
		}

		&__btn-toggle-form {
			h2 {
				font-size: 21px;
			}
		}

		&__search-wrap {
			max-width: 568px;
		}
	}
}