.page-footer {
	font-size: 0;
	background: rgba(255, 255, 255, 0.7);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	padding-top: 28px;
    padding-bottom: 20px;
	text-align: center;

	&__hashtag {
		font-size: 21px;
		font-weight: bold;
		line-height: 26px;
		display: inline-block;
		vertical-align: middle;
		margin-bottom: 36px;
	}

	&__social-links {
		margin-bottom: 38px;
	}

	@media screen and (min-width: 768px) {
		padding: 36px 0;
		&__social-links {
			display: inline-block;
			vertical-align: middle;
			width: 33.333333%;
			margin: 0;
			
		}
		&__credits {
			display: inline-block;
			vertical-align: middle;
			padding-top: 4px;
			width: 33.333333%;
		}
		&__hashtag {
			text-align: left;
			display: inline-block;
			width: 33.333333%;
			margin: 0;
		}
	}
}

.social-links {
	font-size: 0;
	&__link {
		text-decoration: none;
		&:nth-child(2) {
			margin: 0 6px;
		}

		&:hover {
			.social-links__icon {
				fill: darken(@light-blue, 5%);
			}
		}

		&:active {
			.social-links__icon {
				fill: darken(@light-blue, 10%);
			}
		}
	}

	&__icon {
		fill: @light-blue;
	}
}

.about-website {
	font-size: 14px;
	margin: 0;
	text-transform: uppercase;
	&__link {
		display: inline-block;
		text-decoration: none;
		line-height: 26px;
		vertical-align: middle;
		margin: 0 6px;
		&:hover {
			.about-website__icon {
				fill: @light-blue;
			}
		}

		&:active {
			.about-website__icon {
				fill: #bdbbbc;
			}
		}
	}

	@media screen and (min-width: 768px) {
		text-align: right;
	}
}