.page-header {
	background: #fff;
	position: relative;

	&__nav-toggle-wrap {
		text-align: right;
		padding: 15px 0;
	}

	&__logo {
		display: block;
		font-size: 0;
		background-image: url('../img/triangle.svg');
		background-repeat: no-repeat;
		background-position: center top;
		position: absolute;
		text-align: center;
		text-decoration: none;
		outline: none;
		width: 140px;
		height: 70px;
		bottom: -14px;
		left: 50%;
		transform: translateX(-50%);
	}

	@media screen and (min-width: 768px) {
		&__nav-toggle-wrap {
			display: none;
		}
	}
}